variables:
  BUILD_IMAGE: atlas/analysisbase:21.2.150
  DATA_URL: https://dguest-ci.web.cern.ch/dguest-ci/ci/ftag/dumper

image: $BUILD_IMAGE



##
## Various steps to be followed by the build
##
stages:
  - build
  - run
  - cleanup
  - imagebuild

##
## Common setup for all jobs
##
before_script:
  - set +e
  - source ~/release_setup.sh
  - if [[ -d build ]]; then source build/**/setup.sh; fi

##
## first compile the code
##
compile:
   stage: build
   script:
     - mkdir -p build && cd build
     - cmake .. | tee cmake.log
     - make clean #make sure we don't have residual compilation results
     - make -j $(nproc) 2>&1 | tee -a cmake.log  #dump the log files
   artifacts:
     paths:
       - build

# download some test files
get_ftag5:
  stage: build
  script:
    - mkdir -p run && cd run
    - wget -nv ${DATA_URL}/21.2.10X.0/DAOD_FTAG5.small.pool.root
  artifacts:
    paths: [run]

get_ftag5_old:
  stage: build
  script:
    - mkdir -p run && cd run
    - wget -nv ${DATA_URL}/21.2.80/DAOD_FTAG5.small.pool.root
  artifacts:
    paths: [run]

get_ftag1:
  stage: build
  script:
    - mkdir -p run && cd run
    - wget -nv ${DATA_URL}/21.2.80/DAOD_FTAG1.small.pool.root
  artifacts:
    paths: [run]

# run tests
test_ftag1_vrtrack:
  stage: run
  needs: [compile, get_ftag1]
  script:
    - cd run
    - CFG=../configs/single-b-tag/TrackJets.json
    - dump-single-btag DAOD_FTAG1.small.pool.root -c ${CFG} -t

test_ftag1_pflow:
  stage: run
  needs: [compile, get_ftag1]
  script:
    - cd run
    - CFG=../configs/single-b-tag/EMPFlow.json
    - dump-single-btag DAOD_FTAG1.small.pool.root -c ${CFG} -t

test_ftag5_ak10lc:
  stage: run
  needs: [compile, get_ftag5_old]
  script:
    - cd run
    - CFG=../configs/hbb/2019_ftag5_p3990.json
    - dump-hbb DAOD_FTAG5.small.pool.root -c ${CFG}

test_ftag5_2019_pub:
  stage: run
  needs: [compile, get_ftag5]
  script:
    - cd run
    - CFG=../configs/hbb/2020_ftag5dev.json
    - dump-hbb DAOD_FTAG5.small.pool.root -c ${CFG}


build_img_latest:
  needs:
    - compile
  stage: imagebuild
  allow_failure: true
  image: gitlab-registry.cern.ch/ci-tools/docker-image-builder:no_kaniko
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
    FROM: $BUILD_IMAGE
    TO: $CI_REGISTRY_IMAGE:latest
  tags:
    - docker-image-build
  script:
    - ignore
  only:
    - master


build_img_tag:
  needs:
    - compile
  stage: imagebuild
  allow_failure: true
  image: gitlab-registry.cern.ch/ci-tools/docker-image-builder:no_kaniko
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
    FROM: $BUILD_IMAGE
    TO: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  tags:
    - docker-image-build
  script:
    - ignore
  only:
    - tags
